/.cvsignore/1.1/Sat Mar  9 15:20:17 2013//
/CodeGeneratorTest.cs/1.5/Mon Aug 25 05:54:46 2014//
/HTFileParserTest.cs/1.2/Sun Mar 10 17:02:31 2013//
/HTPropertyDefinition.cs/1.2/Sun Mar 10 17:02:31 2013//
/InterfaceGeneratorTest.cs/1.1/Sat Mar  9 16:58:35 2013//
/MVVMBasicGenerator.cs/1.11/Mon Aug 25 05:54:46 2014//
/MVVMCodeGenerator.csproj/1.5/Sat Jun  7 11:55:56 2014//
/MVVMCodeGeneratorTask.cs/1.3/Sun Mar 10 19:19:03 2013//
/PartialObjectTest.cs/1.5/Mon Aug 25 05:54:46 2014//
/app.config/1.1/Sat Mar  9 15:20:17 2013//
D/Properties////
